driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/seckill?useUnicode=true&characterEncoding=utf8
user=root
password=root


#redis
redis.host=192.168.10.128
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMillis=30000
redis.testOnBorrow=true